API_URL=https://ecommerceapp-c9dd0-default-rtdb.europe-west1.firebasedatabase.app
API_TOKEN=abc123

# import {API_URL, API_TOKEN} from "@env"

# fetch(`${API_URL}/users`, {
#   headers: {
#     'Authorization': `Bearer ${API_TOKEN}`
#   }
# })